D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuarmas.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\add.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menudisputas.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menupersonagens.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\menuusuarios.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\has_logo_transparente.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\exit.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\camera.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-400.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-200.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-150.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-125.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\etec_cps.scale-100.png
