D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\has_logo_transparente.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\has_logo_transparente.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\has_logo_transparente.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\has_logo_transparente.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\has_logo_transparente.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\menudisputas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\menudisputas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\menudisputas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\menudisputas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\menudisputas.png
