D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menudisputas@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menudisputas@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menudisputas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\exit@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\exit@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\exit.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\etec_cps@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\etec_cps@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\etec_cps.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menupersonagens@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menupersonagens@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menupersonagens.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\info.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuarmas@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuarmas@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuarmas.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuusuarios@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuusuarios@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\menuusuarios.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\camera@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\camera@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\camera.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\has_logo_transparente@3x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\has_logo_transparente@2x.png
D:\Joel\PamII\AppRpgEtec\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\has_logo_transparente.png
